IBPhone/IBPhone/IBPhone/MainPage.xaml

<Page
    x:Class="IBPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IBPhone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot" Background="Transparent"
          Grid.Row="0"
          Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="188"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" 
                    Margin="12,17,0,28" >
            <Border BorderBrush="#93c54b" BorderThickness="3" Margin="-10,0,0.167,0" >
                <TextBlock 
        		TextWrapping="Wrap"
                 
        		Style="{StaticResource HeaderTextBlockStyle}"
        		FontStyle="Normal"
        		FontFamily="Perpetua"
        		TextAlignment="Center"
        		Margin="12,17,-0.833,28"
        		Text=" IBFree"  
                
                       />
            </Border>
        </StackPanel>



        <StackPanel x:Name="ContentPanel"  Background="White" Margin="0,160,0,-0.333" Grid.RowSpan="2">






            <Grid Name="grid1">

                <!--<DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding TickerSymbol}" />
                                    <TextBlock Text=" $" />
                                    <TextBlock Text="{Binding Price}" />
                                </StackPanel>
                            </DataTemplate>-->


            </Grid>



        </StackPanel>
        <HyperlinkButton             
                Grid.Row="1"
                HorizontalAlignment="Center" 
                Margin="35,58,47,0" 
                FontFamily="Perpetua"
                FontSize="28"
                Foreground="Black"
                FontWeight="SemiBold"
                VerticalAlignment="Top" 
                Height="79" Width="294"
                Background="#93c54b"
                Click="HyperlinkButton_Click">

            What are FodMaps

        </HyperlinkButton>

        <HyperlinkButton             
            
                HorizontalAlignment="Center" 
                Margin="35,280,47,0" 
                FontFamily="Perpetua"
                FontSize="28"
                Foreground="Black"
                FontWeight="SemiBold"
                VerticalAlignment="Top" 
                Height="79" Width="294"
                Background="#93c54b"
                Grid.Row="1"
                NavigateUri="http://ibfreeapp.azurewebsites.net/Home/Challenge"
                Click="HyperlinkButton2_Click">
            Take a Challange
        </HyperlinkButton>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Wish Project" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Wish Project" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <!--<ScrollViewer x:Name="ContentGrid" Grid.Row="1" VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.523,0.265" HorizontalAlignment="Right" Width="480">
            <Grid Name="grid1">
                <Button Content="Display Christmas Wishlist" Height="70" HorizontalAlignment="Center" Margin="33,10,43,0" Name="displayButton" VerticalAlignment="Top" Width="404" Click="Button_Click_DisplayPrices" />
                -->
        <!--<phone:LongListSelector Name="priceList" HorizontalAlignment="Center" Height="300" Margin="52,108,0,0" VerticalAlignment="Center" Width="373" IsGroupingEnabled="False" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Occ}" />
                                <TextBlock Text="{Binding Pref}" />
                                <TextBlock Text="{Binding UserName}" />
                            </StackPanel>-->
        <!--</DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </ScrollViewer>-->




    </Grid>
</Page>
