IBPhone/IBPhone/IBPhone/SecondPage.xaml

  <Page
   
    x:Class="IBPhone.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IBPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.537,0.356">
        <Grid Margin="10,10,15,10">
           
            <!--<Grid HorizontalAlignment="Left" Height="100" Margin="72,53,-72,-53" VerticalAlignment="Top" Width="100"/>-->
            <!--<StackPanel HorizontalAlignment="Center" Height="202" Margin="21,20,0,0" VerticalAlignment="Top" Width="333">-->
            <StackPanel x:Name="AboutPanel" Grid.Row="0" 
                    Margin="12,17,0,28" HorizontalAlignment="Center">
                <Border BorderBrush="#93c54b" BorderThickness="5" Margin="0,0,0.333,0" >
                    <Image x:Name="IBS" Height="218" Source="Assets/IBS.png" Stretch="Fill" Margin="0,0,0.333,0" RenderTransformOrigin="0.505,0.696"/>
                </Border>
                <StackPanel x:Name="TitleSecondPage" Height="48" Width="358"  Margin="12,17,0,28" RenderTransformOrigin="0.505,0.786" >
                    <TextBlock  HorizontalAlignment="Center"  FontFamily="Perpetua" FontSize="24" RenderTransformOrigin="0.514,-1.946" Margin="72,0,73.333,0" Height="65" Width="213" SelectionChanged="TextBlock_SelectionChanged_1" >
                    <Bold><Run Text="What is a FODMAP? "/></Bold>

                    </TextBlock>
                </StackPanel>
                <ScrollViewer Height="281" Width="314">

                    <!--<phone: LongListSelector Name="foodList" VerticalAlignment="Top" Click="Button_ClickDisplayFoods" />-->
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" Height="432"
                		FontStyle="Normal"
                		FontFamily="Perpetua"
                           
                		VerticalAlignment="Center"
                		FontSize="22" Width="300"  
                		Text="Researchers have found that certain foods containing FODMAPS or short chain carbohydrates are known to cause bowel symptoms in IBS sufferers.  By restricting these FODMAP foods in your diet, you can reduce your symptoms by over 70%."  
                              />
                </ScrollViewer>
            </StackPanel>
            <StackPanel Margin="21,375,40,30"/>
        </Grid>

    </Grid>
</Page>
