IBPhone/IBPhone/IBPhone/ThirdPage.xaml

<Page
    x:Class="IBPhone.ThirdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IBPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent"
          Grid.Row="0"
          Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" 
                    Margin="12,17,0,28" >
            <Border BorderBrush="#93c54b" BorderThickness="3" Margin="-10,0,0.167,0" >
                <TextBlock 
        		TextWrapping="Wrap"
                 
        		Style="{StaticResource HeaderTextBlockStyle}"
        		FontStyle="Normal"
        		FontFamily="Perpetua"
        		TextAlignment="Center"
        		Margin="12,17,-0.833,28"
        		Text=" IBFree"  
                
                       />
            </Border>
        </StackPanel>



        <StackPanel x:Name="ContentPanel"  Background="White" Margin="0,138,0,0" Grid.RowSpan="2">

            <ScrollViewer x:Name="ContentGrid" Grid.Row="1" VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.523,0.265" HorizontalAlignment="Right" Width="480">
                <Grid Name="grid1">
                    <!--<phone:LongListSelector Name="FoodList" HorizontalAlignment="Center" Height="300" Margin="52,108,0,0" VerticalAlignment="Center" Width="373" IsGroupingEnabled="False" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding TickerSymbol}" />
                                    <TextBlock Text=" $" />
                                    <TextBlock Text="{Binding Price}" />
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>-->
                </Grid>
            </ScrollViewer>




        </StackPanel>
        <HyperlinkButton  NavigateUri="http://www.bing.com"  FontSize="16" Margin="195,419.167,0,22" Grid.Row="1" Height="38" Width="159">See More</HyperlinkButton>

    </Grid>
</Page>



